 <!DOCTYPE>
<html ng-app="myApp" >
<head>
<title>CrossRoads</title>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js"></script>
	
			
<style>
#tb {
    border: 2px solid #3CB371;
    border-radius: 20px;
}
#product {
    width: 700px;
    height: 850px;
    margin: 100px auto 50px auto;
    padding: 20px;
    position: relative;
    border: 5px solid #3CB371;
    border-radius: 20px;  
}
#category {
    width: 700px;
    height: 300px;
    margin: 100px auto 50px auto;
    padding: 20px;
    position: relative;
    border: 5px solid #3CB371;
    border-radius: 20px;  
}

#signin {
    width: 350px;
    height: 350px;
    margin: 100px auto 50px auto;
    padding: 20px;
    position: relative;
    border: 5px solid #3CB371;
    border-radius: 20px;  
}

#signup {
    width: 420px;
    height: 420px;
    margin: 100px auto 50px auto;
    padding: 20px;
    position: relative;
    border: 5px solid #3CB371;
    border-radius: 20px;  
}


body{ padding-left:20px;
padding-right:20px;
padding-top:50px;}
a:hover {background-color: #FFA54F;
color:#FF0000}
.navbar .nav > li > a:hover { 
background-color: #FFA54F;
color:#FF0000
}
.navbar .nav > li{
color:#FF0000;
font-family:Verdana;
}
.navbar .nav > ul > a{
color:#FF0000;
font-weight: bold;
font-family:Verdana;
}

.navbar .nav > li > a{
color:#FF0000;
font-weight: bold;
font-family:Verdana;
}
.navbar .navbar-brand{
font-size: 20px;
font-style: oblique;
font-weight: bold;
color: #CD3333;
}
.dropdown-menu > li > a:hover {
    background-color: #90EE90;
    background-image: none;
}
a.button {
  display: inline-block;
  border-radius: 50%;
  background-color: #3CB371;
  border: 4px solid #00FF7F;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
a.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
a.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

a.button:hover span {
  padding-right: 25px;
}

a.button:hover span:after {
  opacity: 1;
  right: 0;
}
#buttons {
background: #3CB371;
color: #fff;
border: 1px solid #00FF7F;
border-radius: 20px;
width:150px;
padding: 10px;
box-shadow: 5px 5px 5px #eee;
transition-duration: 0.4s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
}

input#button {
background: #3CB371;
color: #fff;
border: 1px solid #00FF7F;
border-radius: 20px;
width:150px;
padding: 10px;
box-shadow: 5px 5px 5px #eee;
transition-duration: 0.4s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
}

input#button:after {
content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

input#button:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}</style>

</head>
<body>

	<!-- <nav class="navbar navbar-fixed-top" >
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">CROSSROADS</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="home">Home</a></li>
					<li><a href="aboutus">About Us</a></li>
					<li><a href="contactus">Contact Us</a></li>
				</ul>
				
				 <ul class="nav navbar-nav navbar-right">
    <c:choose><c:when test="${empty loggedInUser}">
    <li><a href="signin">Sign In </a></li>
    <li><a href="memberShip.obj">Sign Up</a></li></c:when>
    <c:when test="${not empty loggedInUser}">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Profile <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="#">My Account</a></li>
        <li><a href="#">My Orders</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="perform_logout">Sign Out</a></li>        
       </ul>
       </li>
       <li><c:if test="${not empty cartSize}">
       <a href="#"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a>(${cartSize})</c:if></li>
       <li><c:if test="${empty cartSize}">
       <a href="#"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a></c:if></li></c:when>
       </c:choose>
     
    </ul>   
    </div>   
    </div>
<br>
			<div class="container">
				<div class="row" style="background-color: #3CB371;">
    <ul class="nav navbar-nav navbar-left">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <c:forEach var="catname" items="${categoryList}">

            <li><a href="<c:url value='images/${catname.cat_id}' />">${catname.cat_name}</a></li>

        </c:forEach>
        </ul>
       </li>
       <li>
    <a href="productsuser">Products</a>    </li>
    
   
      </ul>     
      
      
      
  <ul class="nav navbar-nav navbar-right">
    <c:if test="${not empty loggedInUser}">
    <li class="navbar-text" style="font-size:150%;">Welcome ${loggedInUser}!</li></c:if>
    <c:if test="${loggedout==true}">
    <li class="navbar-text" style="font-size:150%;">${logOutMessage}!</li></c:if>
   
 </ul>
 </div>
 </div>
 </div>
 </nav>
  -->
  <div class="navbar navbar-fixed-top" role="navigation">	
   
	<div class="navbar-header">
        <div class="navbar-header"><a class="navbar-brand" href="#">CROSSROADS</a></div>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
	</div>
	
	<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav pull-left">
			<li><a href="#/">Home</a></li>
			<li><a href="#/about">About Us</a></li>
			<li><a href="#/contact">Contact Us</a></li>
		</ul>
		
		<ul class="nav navbar-nav pull-right">
			<li><a href="#">Sign In</a></li>
			<li><a href="#/register">Sign Up</a></li>
		</ul>
   
	</div>
</div>
<div class="navbar navbar-static-top" role="navigation" style="background-color: #FF0000;font-color:#FFFFFF">	
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
	</div>
	
	<div class="collapse navbar-collapse">
		
		<ul class="nav navbar-nav">
			<li class="dropdown">
              <a href="#/list_blog" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#/list_blog">Create Blog</a></li>
                <li class="divider"></li>
                <li><a href="#/my_blog">My Blogs</a></li>
              </ul>
            </li>
			<li><a href="#/list_forum">Forum</a></li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#/create_forum">Create Forum</a></li>
                <li class="divider"></li>
                <li><a href="#/my_forum">My Forum</a></li>
              </ul>
            </li>
            <li><a href="#/list_job"></a>Jobs</li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#/create_job">Create Job</a></li>
                <li class="divider"></li>
                <li><a href="#/my_job">My Jobs</a></li>
              </ul>
            </li>
            <li><a href="#/list_event"></a>Events</li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#/create_event">Create Event</a></li>
                <li class="divider"></li>
                <li><a href="#/my_event">My Events</a></li>
              </ul>
            </li>
		</ul>
		<button type="button" class="btn btn-default navbar-btn">Button</button>
		<div class="col-sm-3 col-md-3 pull-right">
        <div class="navbar-text">Text</div>
		</div>
		
	</div>
</div>


<div class="container">
  
  <div class="text-center">
    <h1></h1>
    <p class="lead"></p>
  </div>
  
</div><!-- /.container -->
<div ng-view></div>
  
  
  <script src="app.js"></script>
 <script src="c_home/HomeController.js"></script>
 <script src="c_user/UserController.js"></script>
 <script src="c_user/UserService.js"></script>
 <script src="c_blog/BlogController.js"></script>
 <script src="c_blog/BlogService.js"></script>
 <script src="c_forum/ForumController.js"></script>
 <script src="c_forum/ForumService.js"></script>
 <script src="c_friend/FriendController.js"></script>
 <script src="c_friend/FriendService.js"></script>
 <script src="c_job/JobController.js"></script>
 <script src="c_job/JobService.js"></script>